> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS4930 - Mobile Web Application Development

## Carter Bass

### Assignment 1 Requirements:

*Three Parts:*

1. Distributed Version Control with Git and Bitbucket
2. Development Installations
3. Chapter Questions (Chapters 1 & 2)

#### README.md file should include the following items:

* Screenshot of running java Hello
* Screenshot of running Android Studio - My First App
* Screenshot of running Android Studio - Contacts App
* git commands w/short descriptions
* Bitbucket repo links: a) this assignment and b) the completed tutorials bitbucketstationlocations and myteamquotes.

> This is a blockquote.
> 
> This is the second paragraph in the blockquote.
>
> #### Git commands w/short descriptions:

1. git init - create a new local repository
2. git status - list the files you've changed and those you still need to add or commit
3. git add - add one of more files to staging
4. git commit - commit changes to head but not the remote repository yet
5. git push - send changes to the master branch of your remote repository
6. git pull -fetch and merge changes on the remote server to your working directory
7. git merge - merge a different branch into your active branch

#### Assignment Screenshots:

*Screenshot of running java Hello*:

![JDK Installation Screenshot](img/jdk_install.png)

*Screenshot of Android Studio - My First App*:

![Android Studio Installation Screenshot](img/android.png)

*Screenshot of Android Studio - Contacts App*:

![Contacts Screen 1](img/contact1.PNG)

![Contacts Screen 2](img/contact2.PNG)


#### Tutorial Links:

*Bitbucket Tutorial - Station Locations:*
[A1 Bitbucket Station Locations Tutorial Link](https://bitbucket.org/cjb14k/bitbucketstationlocations/ "Bitbucket Station Locations")

*Tutorial: Request to update a teammate's repository:*
[A1 My Team Quotes Tutorial Link](https://bitbucket.org/cjb14k/myteamquotes/ "My Team Quotes Tutorial")
